set-option -g default-terminal "screen-256color"

set -g mouse on

unbind h
unbind j
unbind k
unbind l

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -g status off
